{
  "name": "appframe-redis",
  "version": "0.1.8",
  "description": "Redis Plugin for Appframe on NPM",
  "main": "appframe-redis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodecraft/appframe-redis.git"
  },
  "keywords": [
    "redis",
    "appframe"
  ],
  "author": "Nodecraft Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodecraft/appframe-redis/issues"
  },
  "homepage": "https://github.com/nodecraft/appframe-redis#readme",
  "dependencies": {
    "appframe": "*",
    "ioredis": "3.2.2"
  }
}
