{
  "name": "spawnpoint-redis",
  "version": "1.0.0",
  "description": "Redis Plugin for Spawnpoint on NPM",
  "main": "spawnpoint-redis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodecraft/spawnpoint-redis.git"
  },
  "keywords": [
    "redis",
    "spawnpoint"
  ],
  "author": "Nodecraft, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodecraft/spawnpoint-redis/issues"
  },
  "homepage": "https://github.com/nodecraft/spawnpoint-redis#readme",
  "dependencies": {
    "spawnpoint": "*",
    "ioredis": "3.2.2"
  }
}
